<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ooty</title>
    <style>
        body{
            background-color:#000000;
            margin: 0;
            padding-top: 30px;
        }
        .navbar{
            background-color: #202124;
            opacity: 0.8;
            position: fixed;
            margin-top: -30px;
            height: 50px;
            padding: 10px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .image-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px;
            padding: 10px;
        }
        .ooty-image{
            margin: 10px;
            height: 520px;
            width: 580px;
            border-radius: 10px; 
        }    
        .image-group{
            display: flex;
            flex-wrap: wrap;
            height: 280px;
            width: 820px;
        }
        .small-images{
            margin: 10px;
            height: 240px;
            width: 250px;
            border-radius: 10px;
        }
        .horizontal-image-container{
            height: 280px;
            width: 820px;
        }
         #horizontal-image{
            margin: 10px;
            height: 240px;
            width: 790px;
            border-radius: 10px;
        }
        .heading{
            color: #ffffff;
            margin: 10px;
        }
        .text{
            color: white;
            font-size: large;
        }
        .title-container{
            margin-left: 50px;
        }
        .title{
            color: white;
            margin-bottom:10px;
            font-size: 60px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .location{
            color:white;
            font-size: 20px;
        }
        .info-division{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-around;
            padding: 15px;
        }
        .info-division{
            background: #202124;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            border: 3px solid white;
            opacity: 0.6;

        }
    </style>
</head>
<body>
    <div class="navbar">
        //navbar
    </div>

    <div class="title-container">
        <h1 class="title">Ooty</h1><hr/>
        <p><h3 class="location">Udhagamandalam (Ooty), Tamil Nadu, popularly referred as the 'Queen of Hill Stations.</h3></p>
    </div>

    <div class="image-container">

       <div class="ooty-image-container">
             <img src="..\img\ooty-images\ravi-pinisetti.png.jpg" class="ooty-image" />
        </div>

        <div class="image-sub-container">
            <div class="image-group">
                <img src="..\img\ooty-images\lens-travelier.png.jpg" class="small-images"/>

                <img src="..\img\ooty-images\mugi-jo.png.jpg" class="small-images"/>

                <img src="..\img\ooty-images\madhu-gowda.png.jpg" class="small-images"/>
            </div>

            <div class="horizontal-image-container">
                <img src="..\img\ooty-images\mugi-jo(3).png.jpg" id="horizontal-image"/>
            </div>  
        </div>

    </div>

        <div class="info-division">
            <h1 class="heading">History</h1><hr/>
            <ul>
                <li class="text">
                The Nilgiris was part of the Vijayanagar Kingdom from 1336 to 1565. After its fall in 1565 the rulers of Mysore gained control over the Nilgiris. Later it came under the rule of Hyder Ali and Tipu Sultan (1760 to 1799). The Nilgiris was ceded to the East India Company in 1799 by a Treaty of Srirangapattanam.
                </li></br>

                <li class="text">The most important thing that makes Ooty always a best place to visit is the climate, Eventhough the season is believed to be from April to June. Originally occupied by the Badaga and Toda people, the area came under the rule of the East India Company at the end of the 18th century.</li></br> 

                <li class="text"> It was first discovered during the British rule, by the collector of coimbatore called john Sullivan in the year 1817. The name udagamandalam is derived from the word “ottakkalmandu” which means “A village of a single stone” in Tamil language. But, afterwards people used to call this place as ooty in short form.</li></br>

                <li class="text">Ooty was the Madras Presidency summer capital and the headquarters of the Nilgiris District. It is popularly called the "Queen of Hill Stations".</li></br>
            </ul>
        </div>

        <div class="info-division">
            <h1 class="heading">Why to visit Ooty ?</h1><hr/>
            <ul>
                <li class="text">A UNESCO World Heritage, a ride on the Nilgiri Mountain Railways is an experience of a lifetime. Other points of tourist interest include the Avalanche Lake, Upper Bhavani Lake and the Emerald Lake. Boating at the famous Ooty Lake also qualifies as one of the most exciting things to do in the hill station.</li></br> 

                <li class="text"> This region is entirely a group of mountains which are Natural sky scrappers. The Mountains are so high, such that we can see the clouds crossing the way when we Travel. </li></br>

                <li class="text">Another important experience which every Traveler gets when they come here is the Dangerous, but thrilling Hair-pin Bends. Our mind would record an excellent scenic Beauty which is immortal when we Travel through this way. Not only the sceneries But also the minute frame work of Tamilnadu Roadways and valuable support provided by Tourism development corporation of Tamilnadu is seen. </li></br>

                <li class="text">Tea and Chocolate lovers, you cannot miss this place. The tea that grows here has its own aromatic flavour. The bakeries around here make “Varkeys” that you can have along with your tea and thereby doubling the taste of your tea.</li></br>
            </ul>
        </div>

    
</body>
</html>